{
  "name": "hapi_study",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "dependencies": {
    "good": "^5.1.1",
    "good-console": "^4.1.0",
    "good-file": "^4.0.2",
    "hapi": "^8.2.0",
    "joi": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeonghwan-kim/hapi_study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeonghwan-kim/hapi_study/issues"
  },
  "homepage": "https://github.com/jeonghwan-kim/hapi_study"
}
